{
  "name": "smpp",
  "version": "0.4.0",
  "description": "SMPP client and server implementation in node.js",
  "author": "Ali Farhadi <a.farhadi@gmail.com>",
  "engines": {
    "node": ">=0.10.0"
  },
  "main": "./lib/smpp",
  "repository": {
    "type": "git",
    "url": "https://github.com/farhadi/node-smpp.git"
  },
  "license": "MIT",
  "files": [
    "lib/",
    "index.js"
  ],
  "scripts": {
    "cover": "istanbul cover _mocha",
    "test": "mocha"
  },
  "devDependencies": {
    "coveralls": "^2.11.9",
    "istanbul": "^0.4.3",
    "mocha": "2.x"
  },
  "dependencies": {
    "iconv-lite": "0.x",
    "safer-buffer": ">= 2.1.2 < 3"
  }
}
